{
    "name": "rcs",
    "displayName": "RCS Integration",
    "description": "SCM provider for RCS",
    "version": "0.0.4",
    "publisher": "iapark",
    "repository": {
        "type": "git",
        "url": "https://github.com/IAPark/vs-code-rcs.git"
    },
    "engines": {
        "vscode": "^1.14.0"
    },
    "categories": [
        "SCM Providers"
    ],
    "extensionKind": ["workspace"],
    "preview": true,
    "activationEvents": [
        "*"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "rcs.openResouce",
                "title": "Open a resource"
            },
            {
                "command": "rcs.lock",
                "title": "Lock",
                "when": "scmProvider == rcs"
            },
            {
                "command": "rcs.checkin",
                "title": "Checkin",
                "when": "scmProvider == rcs && scmResourceGroup == loc"
            },
            {
                "command": "rcs.refresh",
                "title": "Refresh",
                "when": "scmProvider == rcs"
            },
            {
                "command": "rcs.stage",
                "title": "Stage",
                "when": "scmProvider == rcs"
            }
        ],
        "menus": {
            "scm/title": [
                {
                    "command": "rcs.refresh",
                    "group": "inline",
                    "when": "scmProvider == rcs"
                },
                {
                    "command": "rcs.checkin",
                    "title": "Checkin",
                    "when": "scmProvider == rcs"
                }
            ],
            "explorer/context": [
                {
                    "command": "rcs.lock",
                    "group": "navigation",
                    "when": "scmProvider == rcs"
                }
            ],
            "scm/resourceGroup/context": [
                {
                    "command": "rcs.stage",
                    "group": "inline",
                    "when": "scmProvider == rcs && scmResourceGroup == loc"
                }
            ],
            "scm/resourceState/context": [
                {
                    "command": "rcs.stage",
                    "group": "inline",
                    "when": "scmProvider == rcs && scmResourceGroup == loc"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./"
    },
    "devDependencies": {
        "typescript": "^4.0.3",
        "@types/vscode": "^1.14.0",
        "@types/node": "^6.0.40"
    },
    "dependencies": {
        "username": "^6.0.0"
    }
}
